
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_USER=be9471e2a604a4
DB_PASSWORD=b254c369
DB_DATABASE=heroku_3dc25fb55cf6ac9
SECRET_CODE=ALLDFKJGH


DB_HOST_LOCAL=127.0.0.1 
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=1331
DB_DATABASE_LOCAL=Vacations
LOG_DIRECTORY=C:\\Users\\crazi\\Desktop\\Projects\\Vacations-Project\\logs\\